koyeb-community/koyeb-actions/action.yaml
name: Koyeb Action
description: Install and configure the Koyeb CLI so you can deploy and manage your apps on Koyeb.
inputs:
  api_token:
    description: 'Koyeb API token'
    required: true
  github_token:
    description: 'Github API token'
    required: false
    default: ${{ github.token }}
  api_url:
    description: 'Koyeb API URL'
    required: false
    default: 'https://app.koyeb.com'

runs:
  using: "composite"
  steps:
    - name: Install Koyeb CLI
      run: |
        set -x
        mkdir ${{github.action_path}}/bin
        curl -sL -H "Authorization: Bearer $GITHUB_TOKEN" $(curl -s -H "Authorization: Bearer $GITHUB_TOKEN" https://api.github.com/repos/koyeb/koyeb-cli/releases/latest \
          | grep 'http.*koyeb-cli_.*_linux_amd64' \
          | awk '{print $2}' \
          | sed 's|[\"\,]*||g') | tar xvz -C ${{github.action_path}}/bin/
        chmod +x ${{github.action_path}}/bin/koyeb
        echo ${{github.action_path}}/bin/ >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_TOKEN: ${{inputs.github_token}}

    - name: Configure Koyeb CLI
      shell: bash
      run: |
        set -x
        echo "token: $KOYEB_API_KEY" > ~/.koyeb.yaml
        echo "url: $KOYEB_API_URL" >> ~/.koyeb.yaml
      env:
        KOYEB_API_KEY: ${{inputs.api_token}}
        KOYEB_API_URL: ${{inputs.api_url}}

punya199/demo-app/.github/workflows/koyeb-deploy.yml
- name: Install and configure the Koyeb CLI
  uses: koyeb-community/koyeb-actions@v2
  with:
    api_token: aclhu4www5xc3nxlyrutl6feospyrqj26xjwv2nh5q1trsf57e28dpyiz77xou09